# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.14.8
yarn_mappings=1.16.5+build.10

fabric_version=0.42.0+1.16

# Mod Properties
mod_version=0.0.1
maven_group=com.cce
archives_base_name=anvildelimited

